@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap');

* {
	padding:0;
	margin:0;
	
}




body {
    font-family: 'Times New Roman', Times, serif;
    min-height: 100%;
  
    
}


.container{
    height: 90%;
    width: 100%;
    background-color: rgb(16, 206, 48);
}  
  



h1 {
    font-family:snap itc;
    color: rgb(255, 255, 255);
    
    
}

h2 {
    font-family:snap itc;
    color: darkgreen;
    text-align: center;
    background-color:white;
    word-spacing: 3px;
}





a{
    text-decoration: none;
}

header{
    display: flex;
    height: 20%;
    width: 98%;
    top: 0;
    border-radius: 0;
    background-color: darkgreen;
    justify-content: space-between;
    align-items:center;
    padding: 1%;
    position: fixed;
   


}

.logo{
    display: flex;
    align-items: center;
    margin-right: 10%;
    justify-content: space-between;

}

.logo img{
    height: 100px
    
}

nav a{
    font-family:snap itc;
    justify-content:space-between;
    width: 90%;
    padding: 10px;
    color: black;
    font-weight: 600;
    margin-left: 10px;
    box-sizing: border-box;
    
    
}

nav a:hover{
    color: white;

}



    



.section{
    height: 600px;
    width: 65%;
    background-color: rgb(234, 225, 225); 
    
    
}

.aside{
  
    height: 600px;
    width: 35%;
    
    background-image: url(./fotos/mafia_n.jpg);
    background-size: 100%  100%;
 
}


 .main{
    padding-top: 11%; 
    display: flex;
    height: 100%;
    background-color: black;
    box-sizing: border-box;
 
   
     
 }
 .footer{
    background-color: green;
    height: 60px;
    width: 100%;
    text-align: center;
    letter-spacing: 5px;    
    
    
 }

h5 {
    align-self: center;
    font-size: medium;
    text-align: center;
    letter-spacing: 2px;
    
  
}   
.footer :hover{
    color: white;
}
   

.imagenpelota{
    height: auto ;
    padding: 1%;
    
}
.oriente__gif{
    height: 10%;
    width: 15%;
   

}
.imagenpelota img{
    margin-inline: 16%;
}  

h3 {
    background-color:rgb(16, 206, 48);
    color: black;
    text-align: center;
    position: relative;
    width: 96%;
    margin: 30px auto;
}



h3::before{
  
    content:"";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color:white;
    top: 50%;
    z-index:11 ;
}
h3 span{
    background-color:white;
    padding: 0 25px;
}

.img-gallery{
    width: 80%;
    margin:  50px auto 50px;
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(240px,1fr));
    gap: 30px;

}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;

}

.img-gallery img:hover {
      transform: scale(1.3);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    top: 0%;
    left: 0%;
    display: none;
    align-items: center;
    justify-content:center ;
    z-index: 99;

}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;

}
.ful-img img{
    width: 90%;
    max-width: 600px;
}

.container2{
   width: 99%;
   max-width: 800px;
   border: 4px solid green;
   margin: auto;
   font-size: 0px;
   line-height:  0px;
   text-align: center;
}
.container2 > div{
   display: block;
   padding: 20px;
   
   box-shadow: 2px 2px 10px rgba(0,0,0,.25)
    
}  

.container2 {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 2px;
    
}
.container3{
    width: 99%;
    max-width: 800px;
    border: 4px solid green;
    margin: auto;
    font-size: 13.8px;
    font-weight: bolder;
    text-align: center;
    color: white;
    letter-spacing: 0.6px;
    text-shadow: -1px 0 black, 0 1px black,
	  1px 0 black, 0 -1px black;
 }
 .container3 {
    display: grid;
    grid-template-columns:1fr;
    background-color: rgb(6, 147, 53);
 
    
	  
    
    
    
    
 }
    

@media screen and (max-width: 800px){


    .main {
        width: 100%;
         display: inline-block;



    }

    .section{
        width: 100%;
        padding-top: 34%;
    }
    .aside {
        width: 100%;
    }
   
}




@media screen and (max-width: 412px){


    .main {
        width: 100%;
         display: inline-block;


    }

    .section{
        width: 100%;
        padding-top: 33%;
    }
    .aside {
        width: 100%;
    }
    .container2 { 
        display: block;
        grid-template-columns:1fr 1fr;
        
}

}